PORT = 5000
MONGODB_URI = mongodb+srv://owner:asdfghjkl@cluster.qp3ise3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY = '0f568c3b0b0d69b1dc4059b7e186334bc1d7c8776850cea6661d07ddb558657b'